body
  :font
    :family "Gill Sans","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif
  a
    color: inherit
    
  a:hover
    color: #F4191F

  #welcome
    p
      :font
        :weight 100
        :family "GillSans-Light","Gill Sans Light","Gill Sans","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif
        :size 2em
      margin: 0
      padding: 0
      line-height: 1.2
    
    p.hello
      line-height: 0.8
    
    p.grey
      color: #ccc
    
      
    h1
      margin: 0
      padding: 0
      font:
        size: 3.3em
      color: #F4191F
    